<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOCYCLE </title>
    <title>ECOCYCLE - Página de Inicio</title>
    <link rel="icon" href="Logito.png" type="Logito.png">
    <link rel="stylesheet" href="Css.css">
    <link rel="stylesheet" href="tips.css">
</head>

    <header>
        <div class="logo">
            <img src="Icono Reciclaje.png" alt="Logo de Reciclaje">
        </div>
        <nav>
            <ul>
                <li><a href="Html.html">Inicio</a></li>
                <li><a href="MapasDeCanecas.html">Mapa de Canecas</a></li>
                <li><a href="VideoInteractivo.html">Video Interactivo</a></li>
                <li><a href="tips.html">Tips y Consejos Útiles</a></li>
                <li><a href="#como-reciclar">¿Cómo Reciclar?</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

<div class="container">
    <h1>Tips y Consejos Útiles para Reciclar</h1>
    <div class="tip">
        <h2>1. Separa tus residuos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Tenetur, blanditiis. Beatae explicabo fugiat veniam iste maxime reiciendis amet corrupti quaerat.</p>
        <img src="tip1.jpg" alt="Separar residuos">
    </div>
    <div class="tip">
        <h2>2. Limpia y seca los envases</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro consequatur delectus iure et ab pariatur.</p>
        <img src="tip2.jpg" alt="Limpieza de envases">
    </div>
    <div class="tip">
        <h2>3. Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis corporis alias minus ex debitis, 
            necessitatibus distinctio cupiditate, laudantium autem aliquam similique labore sequi quam soluta ducimus omnis nihil voluptatem iure?</p>
        <img src="tip3.jpg" alt="Puntos de reciclaje">
    </div>
    <div class="tip">
        <h2>4
